---- MG32F02A032 Matches (55 in 20 files) ----
ADC_DeInit in MG32x02z_ADC_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) : #if defined(MG32F02A032)	
ADC_Base_Init in MG32x02z_ADC_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) :     #if defined(MG32F02A032)
MG32x02z_ADC_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 743 : #if defined(MG32F02A032)
ADC_ScanLoopChannel_Enable in MG32x02z_ADC_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) :         #if defined(MG32F02A032)
MG32x02z_ADC_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 1164 : #if defined(MG32F02A032)
MG32x02z_ADC_DRV.h (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 231 : #if defined(MG32F02A032)
MG32x02z_ADC_DRV.h (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 415 : #ifdef MG32F02A032
MG32x02z_ADC_DRV.h (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 517 : #if defined(MG32F02A032)
MG32x02z_ADC_DRV.h (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 547 : #ifdef MG32F02A032
APB_GetOBMxOutputState in MG32x02z_APB_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) : #if defined(MG32F02A032)
APB_GetOBMxSwitchState in MG32x02z_APB_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) : #if defined(MG32F02A032)
MG32x02z_APB_DRV.h (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 90 : #if defined(MG32F02A032)
MG32x02z_APB_DRV.h (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 150 : #if defined(MG32F02A032)    
MG32x02z_APB_DRV.h (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 182 : #if (defined(MG32F02A032))    
MG32x02z_CMP_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 370 : #if defined(MG32F02A032)
MG32x02z_CMP_DRV.h (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 190 : #if defined(MG32F02A032)
MG32x02z_CSC_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 911 : #if defined(MG32F02A032)
MG32x02z_CSC_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 942 : #if defined(MG32F02A032)
MG32x02z_CSC_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 972 : #if defined(MG32F02A032)
MG32x02z_CSC_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 1002 : #if defined(MG32F02A032)
MG32x02z_CSC_DRV.h (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 491 : #if (defined(MG32F02A032)) 
MG32x02z_DMA_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 294 : #if defined(MG32F02A032)
DMA_LastCycle_Cmd in MG32x02z_DMA_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) : #if defined(MG32F02A032)
MG32x02z_DMA_DRV.H (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 223 : #if defined(MG32F02A032)
MG32x02z_DMA_DRV.H (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 292 : #if defined(MG32F02A032)
MG32x02z_GPL_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 510 :  *    \n            1. MG32F02A032
MG32x02z_PW_DRV.h (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 145 : #if defined(MG32F02A032)
MG32x02z_PW_DRV.h (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 173 : #if defined(MG32F02A032)
MG32x02z_SPI_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 166 : #if defined(MG32F02A032)
MG32x02z_SPI_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 188 : #if defined(MG32F02A032)
MG32x02z_SPI_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 214 : #if defined(MG32F02A032)
SPI_SingleMasterModeNssPulse_Cmd in MG32x02z_SPI_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) : #if defined(MG32F02A032)
SPI_NssInputOutputSoftwareControl_Cmd in MG32x02z_SPI_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) :     #if defined(MG32F02A032)
MG32x02z_SPI_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 424 : #if defined(MG32F02A032)
MG32x02z_SPI_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 449 : #if defined(MG32F02A032)
MG32x02z_SPI_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 547 : #if defined(MG32F02A032)
MG32x02z_SPI_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 1150 : #if defined(MG32F02A032)
MG32x02z_SPI_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 1175 : #if defined(MG32F02A032)
MG32x02z_SPI_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 1202 : #if defined(MG32F02A032)
MG32x02z_SPI_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 1227 : #if defined(MG32F02A032)
MG32x02z_SPI_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 1304 : #if defined(MG32F02A032)
MG32x02z_SPI_DRV.h (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 51 : #if (defined(MG32F02A032))
MG32x02z_SPI_DRV.h (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 271 : #if (defined(MG32F02A032))
MG32x02z_SPI_DRV.h (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 383 : #if (defined(MG32F02A032))
MG32x02z_SYS_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 131 : #if defined(MG32F02A032)
MG32x02z_SYS_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 150 : #if defined(MG32F02A032)
MG32x02z_SYS_DRV.h (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 50 : #if (defined(MG32F02A032))
TM_SetPrescalerDirection in MG32x02z_TM_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) : #if (defined(MG32F02A032))
MG32x02z_TM_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 2500 : #if (defined(MG32F02A032))
MG32x02z_TM_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 3416 : #if (defined(MG32F02A032))
MG32x02z_TM_DRV.h (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 429 : #if defined(MG32F02A032)  
MG32x02z_TM_DRV.h (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 716 : #if (defined(MG32F02A032))
MG32x02z_TM_DRV.h (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Include) line 797 : #if (defined(MG32F02A032))
MG32x02z_URT_DRV.c (D:\Pack\Megawin\CM0_DFP\1.0.14\Device\MG32x02z\MG32F02A_Driver\Source) line 3450 :  *      \n      1. In MG32F02A032 the function only control external clock singal input.
RTE_Components.h (RTE\_Target_1) line 6 :  * Project: 'MG32F02A032_ADC' 
